# KotlinMvvmPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationwithpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationwithpaging3/: MainActivity.kt
app/src/main/java/com/example/myapplicationwithpaging3/adapter/: PostAdapter.kt
app/src/main/java/com/example/myapplicationwithpaging3/adapter/general/: LoadingStateAdapter.kt  MainBindingAdapter.kt
app/src/main/java/com/example/myapplicationwithpaging3/adapter/pagingnation/: PageListAdapter.kt  PaginationBaseAdapter.kt
app/src/main/java/com/example/myapplicationwithpaging3/baseclass/: BaseApp.kt
app/src/main/java/com/example/myapplicationwithpaging3/dao/: UserDao.kt
app/src/main/java/com/example/myapplicationwithpaging3/data/pagingsource/: UserPagingSource.kt
app/src/main/java/com/example/myapplicationwithpaging3/database/: UserDatabase.kt
app/src/main/java/com/example/myapplicationwithpaging3/entity/: UserEntity.kt
app/src/main/java/com/example/myapplicationwithpaging3/helper/: Extensions.kt
app/src/main/java/com/example/myapplicationwithpaging3/model/: UserResponse.kt
app/src/main/java/com/example/myapplicationwithpaging3/repository/: UserRepository.kt
app/src/main/java/com/example/myapplicationwithpaging3/retrofit/: ApiService.kt  AppModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplicationwithpaging3/util/: AppConstant.kt
app/src/main/java/com/example/myapplicationwithpaging3/viewmodelss/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_state.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationwithpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
